<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gym_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dark_red"
        android:text="@string/add_an_exercise"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/grid_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardview_dark_background"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>